<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="쿠팡이츠 배달파트너 앱 수입내역에 정산 금액 오류가 발견되어서 내용을 정리해보았습니다.">
<meta name="keywords" content="coupang,  부업, SideJob, Coupang, Coupang Eats, Tax, Delivery, Income">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리" />
<meta property="og:locale" content="ko_KR" />
<meta property="og:description" content="쿠팡이츠 배달파트너 앱 수입내역에 정산 금액 오류가 발견되어서 내용을 정리해보았습니다." />
<link rel="canonical" href="https://cloudlog.kr/life/diary/sidejob-coupang-eats-delivery-app-my-income-error.html" />
<meta property="og:url" content="https://cloudlog.kr/life/diary/sidejob-coupang-eats-delivery-app-my-income-error.html" />
<meta property="og:site_name" content="Simple Life Cloud Log" />
<meta property="og:image" content="https://cloudlog.kr/images/diary/coupang-eats-delivery-app-my-income.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cloudlog.kr/images/diary/coupang-eats-delivery-app-my-income.jpg" />
<meta property="twitter:title" content="쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-20T00:00:00+09:00","datePublished":"2022-05-20T00:00:00+09:00","description":"쿠팡이츠 배달파트너 앱 수입내역에 정산 금액 오류가 발견되어서 내용을 정리해보았습니다.","headline":"쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리","image":"https://cloudlog.kr/images/diary/coupang-eats-delivery-app-my-income.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cloudlog.kr/life/diary/sidejob-coupang-eats-delivery-app-my-income-error.html"},"url":"https://cloudlog.kr/life/diary/sidejob-coupang-eats-delivery-app-my-income-error.html"}</script>
<!-- End Jekyll SEO tag -->

<title>쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리 | Cloud Log</title>
<link rel="stylesheet" href="/css/syntax.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link href="/fontawesome/css/all.min.css" rel="stylesheet">
<link href="/fontawesome/css/v4.7.css" rel="stylesheet">
<link rel="stylesheet" href="/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"-->
<link rel="stylesheet" href="/css/customstyles.css">
<link rel="stylesheet" href="/css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="/css/theme-blue.css">



<script src="/js/jquery.341.min.js"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->

<script src="/js/jquery.cookie.141.min.js"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->
<script src="/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.341.min.js"></script>
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script-->
<!--script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script-->
<!-- Anchor.js -->
<script src="/js/anchor.420.min.js"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script-->
<script src="/js/toc.js"></script>
<script src="/js/customscripts.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6199737337936118" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="Simple Life Cloud Log" href="https://cloudlog.kr/feed.xml">



    <script>
        $(document).ready(function(e) {
            // Initialize navgoco with default options
            $("#mysidebar1").navgoco({
                caretHtml: '',
                accordion: false,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });
            $("#mysidebar1").navgoco('toggle', true);            

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/">&nbsp;<span class="projectTitle"> Simple Life Cloud Log</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on fa-lg"></i> 카테고리</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <li><a href="/programming/php/php-sql-injection-function.html">프로그래밍</a></li>
                
                
                
                <li><a href="/category/game/mobile.html">게임</a></li>
                
                
                
                <li><a href="/category/life/animation.html">애니메이션</a></li>
                
                
                
                <li><a href="/category/life/drama.html">드라마</a></li>
                
                
                
                <li><a href="/category/life/bookstore.html">책방</a></li>
                
                
                
                <li><a href="/category/life/japanese.html">일본어</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/js/jekyll-search.js"></script>
                    <script>
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: '/search.json',
                                searchResultTemplate: '<li><a href="{url}" title="쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>



<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                


<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Life Post 1.0</li>
  
  
  
  
  
  <li>
      <a title="드라마" href="/category/life/drama.html">드라마</a>
      <ul>
          
          
          
          
          <li><a title="한국" href="/category/life/drama-korea.html">ㄴ한국 </a></li>
          
          
          
          
          
          
          
          <li><a title="일본" href="/category/life/drama-japan.html">ㄴ일본 </a></li>
          
          
          
          
      </ul>
   </li>
   
   
  
  
  
  <li>
      <a title="애니메이션" href="/category/life/animation.html">애니메이션</a>
      <ul>
          
          
          
          
          <li><a title="OVA" href="/category/life/animation-ova.html">ㄴOVA </a></li>
          
          
          
          
      </ul>
   </li>
   
   
  
  
  
  <li>
      <a title="책방" href="/category/life/bookstore.html">책방</a>
      <ul>
          
          
          
          
          <li><a title="웹툰, 웹소설" href="/category/life/web-comics-novel.html">ㄴ웹툰, 웹소설 </a></li>
          
          
          
          
      </ul>
   </li>
   
   
  
  
  
  <li>
      <a title="외국어" href="/category/life/language.html">외국어</a>
      <ul>
          
          
          
          
          <li><a title="일본어" href="/category/life/japanese.html">ㄴ일본어 </a></li>
          
          
          
          
      </ul>
   </li>
   
   
  
  
  
  <li>
      <a title="생활정보" href="/category/life/diary.html">생활정보</a>
      <ul>
          
          
          
          
          <li><a title="생활정보" href="/category/life/diary.html">ㄴ생활정보 </a></li>
          
          
          
          
      </ul>
   </li>
   
   
   

   

  
  
  
  <li>
      <a title="Tag archives" href="#">Tag archives</a>
      <ul>
          
          
          
          <li><a title="Tag archives overview" href="/tag/tag-archives_overview.html">Tag archives overview</a></li>
          
          
          
          <li class="subfolders">
              <a title="Game Tag pages" href="#">Game Tag pages</a>
              <ul>
                  
                  
                  
                  <li><a title="Ragnarok pages" href="/tag/tag-ragnarok.html">Ragnarok pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="LostArk pages" href="/tag/tag-lostark.html">LostArk pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="Alien pages" href="/tag/tag-alien.html">Alien pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="Diablo pages" href="/tag/tag-diablo.html">Diablo pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Life Tag pages" href="#">Life Tag pages</a>
              <ul>
                  
                  
                  
                  <li><a title="Drama pages" href="/tag/tag-drama.html">Drama pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="Ramantic pages" href="/tag/tag-romantic.html">Ramantic pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Programming Tag pages" href="#">Programming Tag pages</a>
              <ul>
                  
                  
                  
                  <li><a title="PHP pages" href="/tag/tag-php.html">PHP pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="AWS pages" href="/tag/tag-aws.html">AWS pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="Linux pages" href="/tag/tag-linux.html">Linux pages</a></li>
                  
                  
                  
                  
                  
                  <li><a title="API pages" href="/tag/tag-api.html">API pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
  
  
  


      
    <!--p class="external">
        <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
    </p-->
      
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>



            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">쿠팡이츠 배달파트너 앱 수입 정산 내역 금액 오류 상황 정리</h1>
        <p class="post-meta">        
        <time datetime="2022-05-20T00:00:00+09:00" itemprop="datePublished"><span class="label label-info">2022-05-20</span></time> 
        <span class="label label-primary">life / diary</span>
        </p>
    </header>

    <div class="post-content" itemprop="articleBody">


        

        <h2 id="개요">개요</h2>
<p>쿠팡이츠 배달파트너 앱이 한참 전에 업데이트 되면서 주간 수입 내역을 볼 수 있게 되었는데 
최근에 우연히 상세 내역을 살펴보다 정산 금액에 오류를 발견해서 내용을 정리해보겠습니다.</p>

<h2 id="주간-수입-내역">주간 수입 내역</h2>
<p>배달파트너 앱 [내 수입] 메뉴에 들어가면 아래와 같이 주간 수입 내역을 확인할 수 있는데, 표시되는 항목을 다음과 같습니다.</p>

<ul>
  <li>총 수입</li>
  <li>배달 수수료</li>
  <li>미션 보너스</li>
  <li>원천징수 세액</li>
  <li>소득세</li>
  <li>지방 소득</li>
  <li>원천징수세액 계</li>
</ul>

<figure><img class="docimage" src="/images/diary/coupang-eats-delivery-app-my-income.jpg" alt="쿠팡이츠 배달파트너 앱 수입내역 금액 오류" style="width: 500px;  " /></figure>

<h2 id="수입-금액-오류-상황">수입 금액 오류 상황</h2>
<p>수입 금액 상세 내역 중에서 원천징수세액 항목을 자세히 보면 뭔가 이상한 것을 확인할 수 있습니다.<br />
원천징수세액은 소득세법에 따라 배달파트너의 경우 [특수형태근로종사자]로 분류가 되어 <strong>총 수입의 원천징수세율 3.3%</strong>가 적용됩니다.<br />
그런데 여기서 3.3%는 <code class="language-plaintext highlighter-rouge">소득세 3% + 주민세(지방 소득세) 0.3%</code>로 구성되어 있습니다.</p>

<p>그런데 [국고금 관리법]에는 다음과 같은 내용이 나옵니다.</p>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>[국고금 관리법] 제47조(국고금의 끝수 계산):</b> 
① 국고금의 수입 또는 지출에서 10원 미만의 끝수가 있을 때에는 그 끝수는 계산하지 아니하고, 전액이 10원 미만일 때에도 그 전액을 계산하지 아니한다.
</div>

<p>이를 기준으로 원천징수세액과 최종 수입을 계산해 보면 다음과 같습니다.</p>

<table class="tb-70">
  <thead>
    <tr>
      <th style="text-align:center">항목</th>
      <th style="text-align:center">계산식</th>
      <th style="text-align:right">계산금액</th>
      <th style="text-align:right">최종금액 (10원 미만 절사)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center">배달 수수료</td>
      <td style="text-align:right"></td>
      <td style="text-align:right"></td>    
      <td style="text-align:right">37,330 원</td>
    </tr>
    <tr>
      <td style="text-align:center">소득세</td>
      <td style="text-align:center">(배달수수료 * 3%)</td>
      <td style="text-align:right">1,119.9원</td>
      <td style="text-align:right">1,110 원</td>
    </tr>
    <tr>
      <td style="text-align:center">주민세</td>
      <td style="text-align:center">(배달수수료 * 0.3%)</td>
      <td style="text-align:right">111.99 원</td>
      <td style="text-align:right">110 원</td>
    </tr>
    <tr>
      <td style="text-align:center">원천징수 세액</td>
      <td style="text-align:center">(소득세 + 주민세)</td>   
      <td style="text-align:right"></td>      
      <td style="text-align:right">1,220 원</td>
    </tr>
    <tr>
      <td style="text-align:center">총 수입</td>
      <td style="text-align:center">(배달수수료 - 원천징수세액)</td>           
      <td style="text-align:right"></td>
      <td style="text-align:right">36,110 원</td>
    </tr>
  </tbody>
</table>

<p>하지만, 배달파트너 앱에서는 전혀 다르게 나와는데 2가지를 비교해보면 다음과 같습니다.</p>

<table class="tb-50">
  <thead>
    <tr>
      <th style="text-align:center">항목</th>
      <th style="text-align:right">계산 금액</th>
      <th style="text-align:right">배달파트너 앱 금액</th>      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center">배달 수수료</td>   
      <td style="text-align:right">37,330 원</td>
      <td style="text-align:right">37,330 원</td>
    </tr>
    <tr>
      <td style="text-align:center">소득세</td>            
      <td style="text-align:right;color:red">1,110 원</td>
      <td style="text-align:right;color:red">1,107 원</td>
    </tr>
    <tr>
      <td style="text-align:center">주민세</td>      
      <td style="text-align:right;color:red">110 원</td>
      <td style="text-align:right;color:red">124 원</td>
    </tr>
    <tr>
      <td style="text-align:center">원천징수 세액</td>      
      <td style="text-align:right;color:red">1,220 원</td>
      <td style="text-align:right;color:red">1,231 원</td>
    </tr>
    <tr>
      <td style="text-align:center">총 수입</td>      
      <td style="text-align:right;color:red">36,110 원</td>
      <td style="text-align:right;color:red">36,099 원</td>
    </tr>
  </tbody>
</table>

<p>일반적으로 알려진 원천징수 세액 계산법으로 계산한 금액과 배달파트너 앱에 나오는 수입 정산 금액이 다른 매우 심각한 오류 상황입니다.</p>

<p>그래서 쿠팡이츠 정산팀에 상세 정산내역을 요청했습니다.</p>

<h2 id="정산-내역서-금액">정산 내역서 금액</h2>
<p>쿠팡이츠 정산팀에 공식 요청해서 받은 정산 내역서의 금액은 다음과 같았습니다.</p>

<ul>
  <li>정산내역서 신청 방법: <a href="/life/diary/sidejob-coupang-eats-delivery-income-settlement-history.html" style="word-break:break-all">https://cloudlog.kr/life/diary/sidejob-coupang-eats-delivery-income-settlement-history.html</a></li>
</ul>

<p>정산 내역서를 살펴보면 위에서 제가 일반적으로 알려진 계산 방법으로 계산한 금액과 일치한다는 것을 확인할 수 있습니다.<br />
즉, 배달파트너 앱에 나와 있는 금액이 틀렸다는 것입니다.</p>

<figure><img class="docimage" src="/images/diary/coupang-eats-delivery-income-settlement-history-02.png" alt="쿠팡이츠 배달파트너 앱 수입내역 금액 오류" style="width: 718px;  " /></figure>

<h2 id="결론">결론</h2>

<div class="bs-callout-v2 bs-callout-v2-warning bs-callout-v2-level-3">
분명히 일반적으로 알려진 계산 방식으로 계산한 금액과 쿠팡이츠 정산팀에 공식 요청해서 받은 정산내역서 금액이 일치하는 반면, 
배달파트너 앱에 나와 있는 금액은 전혀 다르다는 것으로 <code class="language-plaintext highlighter-rouge">결국 배달파트너 앱에 오류가 있다는 것을 확인</code>할 수 있었습니다.
</div>

<p>그렇다면 그 오랜 기간 동안 이런 오류, 그것도 수입, 돈과 관련된 부분에 이렇게 심각한 오류가 있음에도 쿠팡이츠에서는 수정은 커녕 아직 오류가 있다는 사실조차 파악하지 못한 것으로 추측됩니다.</p>

<p>계좌에 입금된 금액은 정상인지 다들 확인이 필요할 것으로 보이는데, 일단 제 경우에는 입금 금액은 문제가 없는 것으로 보입니다.<br />
그렇지만 아무리 계좌에 입금된 문제가 없다고 해도, 공식 배달파트너 앱에서 계속 저런 오류를 방치하는 것은 너무나 심각합니다.</p>

<p>빨리 수정되길 바랍니다.</p>

<h2 id="쿠팡이츠-문의-결과">쿠팡이츠 문의 결과</h2>
<p>그 이후에 쿠팡이츠 측에 문의를 했는데 당장은 오류 수정이 어렵다는 회신이 왔는데 아래 글에서 자세히 확인할 수 있습니다.</p>

<section class="blog blog-block">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      
        <div class="blog-post-small">
          <img src="/images/diary/coupang-eats-delivery-app-my-income-error-inquiry-02.png" alt="쿠팡이츠 배달파트너 앱 수입 정산 오류 문의 결과" />
          <div class="title">
            <i class=" fa-solid fa-file-invoice-dollar  fa-xl"></i>
            <a href="/life/diary/coupang-eats-delivery-app-my-income-error-inquiry.html">쿠팡이츠 배달파트너 앱 수입 정산 오류 문의 결과</a>
          </div>
          <p>개요 얼마 전 쿠팡이츠 배달파트너 앱 수입내역에 원천징수 세금 계산 오류로 정산 금액이 일치하지 않는다는 글을 올린 적이 있습니다. 그 내용을 쿠팡이츠에 공식 문의를 했는데 회신이 와서 어떤 내용인지 정리해보겠습니다....</p>
          <a href="/life/diary/coupang-eats-delivery-app-my-income-error-inquiry.html" class="link-url">
            <span class="label label-warning">Read More</span>
          </a>
        </div>
      
    </div>
  </div>
  <div class="mb-30"></div>
</section>

    </div>

     <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="/tag/tag-coupang.html" class="btn btn-default navbar-btn cursorNorm" role="button">coupang</a>
        
        
        
    </div>



</article>



<!-- 본문 하단 - cloudlog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6199737337936118"
     data-ad-slot="7488484889"
     data-ad-format="auto"
     data-full-width-responsive="true">
</ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>






<div class="mb-30">&nbsp;</div>
<div class="home">
    <div class="col-md-12">
        <ul class="list-style list-unstyled arrow-list arrow-list-three pl-0">
         
                     
        </ul>
    </div>
</div>
<div class="mb-10">&nbsp;</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2023 Copyright 2022 @CLOUDLOG.KR. All rights reserved. <br />
               Built with <a href="https://jekyllrb-ko.github.io/" target="_blank" class="no_icon" style="word-break:break-all">Jekyll</a> 
               & <a href="https://idratherbewriting.com/documentation-theme-jekyll/" target="_blank" class="no_icon" style="word-break:break-all">Documentation Theme</a> 
               & <a href="https://heliumjk.github.io/" target="_blank" class="no_icon" style="word-break:break-all">Helium Theme</a> <br />
               
<span>Page last updated:</span> 2022-05-20<br/> Site last generated: 2023-03-25 <br />

                </div>
            </div>
</footer>






        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
</div>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNK63BTKXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JNK63BTKXN');
</script>





<!-- Naver Analytics -->
<script src="//wcs.naver.net/wcslog.js"></script>
<script>
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1352844e1f81670";
if(window.wcs) {
  wcs_do();
}
</script>


</body>
</html>


